<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://unmht/content/pref/depend1.css" type="text/css"?>
<?xml-stylesheet href="chrome://unmht/content/pref/pref.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://unmht/locale/">

<prefwindow type="prefwindow"
            style="width: 35em;"           
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="首选项">
  <prefpane id="pane_save">
    <preferences>
      <preference id="GymSelector.prefCourse"
                  name="extensions.xulschoolhello.prefCourse"
                  type="string"/>
    </preferences>

		<caption label="使用说明：" />
		<label value="	本插件仅用于自动选择所需课程，使用者须自行承担所有可能的后果。"/>
		<label value="	建议同时进行手动选课，避免因网络问题导致未能选择预先设定的课程。"/>
		<caption label="首选课程：" />
		<textbox preference="GymSelector.prefCourse" style="min-width: 8em;"/>
  </prefpane>
</prefwindow>
